DotNet_CS/WCT_TEST_01/UW8_CLIENT_01/UW8_CLIENT_01.Windows/MainPage.xaml

<Page
    x:Class="UW8_CLIENT_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW8_CLIENT_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name              = "tbxN1" 
                 VerticalAlignment   = "Top" 
                 HorizontalAlignment = "Left"
                 Height              = "20"
                 Width               = "200"
                 Margin              = "10,70,0,0" 
                 />
        <TextBox x:Name              = "tbxN2" 
                 VerticalAlignment   = "Top" 
                 HorizontalAlignment = "Left"
                 Height              = "20"
                 Width               = "200"
                 Margin              = "10,110,0,0"
                 />
        <Button x:Name            = "btnADD" 
                Content           = "+"
                VerticalAlignment = "Top" 
                Height            = "50"
                Width             = "50"
                Margin            = "10,10,0,0" Click="btnADD_Click"
                />
        <Button x:Name            = "btnSUB" 
                Content           = "-"
                VerticalAlignment = "Top" 
                Height            = "50"
                Width             = "50"
                Margin            = "60,10,0,0"
                />
        <Button x:Name            = "btnMLT" 
                Content           = "X"
                VerticalAlignment = "Top" 
                Height            = "50"
                Width             = "50"
                Margin            = "110,10,0,0"
                />
        <Button x:Name            = "btnDIV" 
                Content           = "/"
                VerticalAlignment = "Top" 
                Height            = "50"
                Width             = "50"
                Margin            = "160,10,0,0" 
                />
    </Grid>
</Page>
